CURRENCY = 'USD'

MONGODB_URI = 'mongodb+srv://darcinbiganiro6:H3V7yJ92vNbPeUn6@skillgrow.mtnbp8f.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_RXXsi5yM1GQoPdzoY2TSnFGcskvpy/br'
CLERK_PUBLISHABLE_KEY = pk_test_ZG9taW5hbnQtc3RpbmdyYXktODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_159LDoMYx80NUd7wV8aqdMjCws3knQiukvaGUJ4cds

CLOUDINARY_NAME = 'dtucjggyg'
CLOUDINARY_API_KEY = '332857441937667'
CLOUDINARY_SECRET_KEY = 'V51Ys-HhjL_kKWgmJXF_mfEQs9I'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51KP5MsByZwvVq4sSLDVDctsJiA69HcpTMfpt6I9yMBC7whEEBGSx9RDlivbRmLu6BucHcZmthgFgZ9hbsLgNcMeH00voTRMFU3'
STRIPE_SECRET_KEY = 'sk_test_51KP5MsByZwvVq4sS1MiuoQoQIlTGXzSMSznGCtjBQMxNwa4MihKz5Q3qDNqEXXbR6yIS1FciaTOdEO4TbgPi0ooC00eQYZYiN6'

STRIPE_WEBHOOK_SECRET = 'whsec_FncHAyoax1ckcVJYa4ENIPVNBkwLauol'